[gd_scene load_steps=7 format=3 uid="uid://20gficlueujr"]

[ext_resource type="Script" uid="uid://qk733ey7diq7" path="res://addons/ThirdPersonShooter/weapons/VFX/SparkVFX.gd" id="1_bs8bg"]

[sub_resource type="Curve" id="Curve_82eva"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.567251, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k1jud"]
curve = SubResource("Curve_82eva")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5puxw"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 6.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_k1jud")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4u0i"]
albedo_color = Color(1, 0.0352941, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_cko6e"]
material = SubResource("StandardMaterial3D_n4u0i")
top_radius = 0.05
bottom_radius = 0.0
height = 0.05
radial_segments = 16
rings = 2

[node name="Spark" type="Node3D"]
script = ExtResource("1_bs8bg")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_5puxw")
draw_pass_1 = SubResource("CylinderMesh_cko6e")

[connection signal="finished" from="GPUParticles3D" to="." method="_on_gpu_particles_3d_finished"]
