[gd_scene load_steps=5 format=3 uid="uid://4ul1uux46pke"]

[ext_resource type="Texture2D" uid="uid://bduww52n8h1ry" path="res://addons/ThirdPersonShooter/assets/textures/kenney/kenney_particle-pack/PNG (Transparent)/smoke_01.png" id="1_rffg7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0uwni"]
angle_min = 1.07288e-05
angle_max = 360.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itug5"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.2)
albedo_texture = ExtResource("1_rffg7")
emission_enabled = true
emission = Color(0.866667, 0.658824, 0, 1)
emission_energy_multiplier = 4.0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_0spv2"]
material = SubResource("StandardMaterial3D_itug5")
size = Vector2(0.3, 0.3)

[node name="SmallMuzzleFlash" type="GPUParticles3D"]
emitting = false
amount = 1
lifetime = 0.01
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_0uwni")
draw_pass_1 = SubResource("QuadMesh_0spv2")
