[gd_scene load_steps=3 format=3 uid="uid://dyjoqwoejdr4j"]

[sub_resource type="QuadMesh" id="QuadMesh_5l5pj"]
size = Vector2(0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65win"]
albedo_color = Color(0, 0, 0, 1)

[node name="SquareBulletDecal" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.02)
cast_shadow = 0
mesh = SubResource("QuadMesh_5l5pj")
surface_material_override/0 = SubResource("StandardMaterial3D_65win")
