[gd_scene load_steps=7 format=3 uid="uid://culp80h71sxxm"]

[ext_resource type="PackedScene" uid="uid://cvddg0ehegs3o" path="res://addons/ThirdPersonShooter/assets/models/miscelleanous/carArrow.glb" id="1_adbnb"]
[ext_resource type="Script" uid="uid://df5x48awsv4d5" path="res://addons/ThirdPersonShooter/assets/interactions/Teleporter.gd" id="1_bayv7"]

[sub_resource type="Animation" id="Animation_adbnb"]
resource_name = "up_and_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carArrow:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e88cb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_551re"]
_data = {
&"RESET": SubResource("Animation_e88cb"),
&"up_and_down": SubResource("Animation_adbnb")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_bayv7"]
radius = 1.0

[node name="Teleporter" type="Node3D"]
script = ExtResource("1_bayv7")

[node name="carArrow" parent="." instance=ExtResource("1_adbnb")]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_551re")
}
speed_scale = 0.5

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.446789, 0)
shape = SubResource("SphereShape3D_bayv7")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
