[gd_scene load_steps=2 format=3 uid="uid://bhvxoa8mmfs5x"]

[ext_resource type="Script" uid="uid://cx23xsdijmds" path="res://addons/ThirdPersonShooter/weapons/WeaponSystem.gd" id="1_jfybe"]

[node name="WeaponSystem" type="Node"]
script = ExtResource("1_jfybe")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
